@import "./lib/custom.bootstrap.import.less";

// mixing
.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

// map box
.mapbox-container {
  height: 600px;

  #map {
    height: 100%;
  }
}

.query-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.ellipsis {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.ani-rise {
    .animation(rise linear 1s);
}

@-webkit-keyframes rise {.rise-keys;}
@-o-keyframes rise {.rise-keys;}
@keyframes rise {.rise-keys;}

.rise-keys() {
    0% {
        background: #dd0;
    }
    100% {
        background: @body-bg;
    }
}
